// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-43-generic$";
   "^linux-image-4\.19\.66-v7l\+$";
   "^linux-headers-4\.15\.0-43-generic$";
   "^linux-headers-4\.19\.66-v7l\+$";
   "^linux-image-extra-4\.15\.0-43-generic$";
   "^linux-image-extra-4\.19\.66-v7l\+$";
   "^linux-signed-image-4\.15\.0-43-generic$";
   "^linux-signed-image-4\.19\.66-v7l\+$";
   "^kfreebsd-image-4\.15\.0-43-generic$";
   "^kfreebsd-image-4\.19\.66-v7l\+$";
   "^kfreebsd-headers-4\.15\.0-43-generic$";
   "^kfreebsd-headers-4\.19\.66-v7l\+$";
   "^gnumach-image-4\.15\.0-43-generic$";
   "^gnumach-image-4\.19\.66-v7l\+$";
   "^.*-modules-4\.15\.0-43-generic$";
   "^.*-modules-4\.19\.66-v7l\+$";
   "^.*-kernel-4\.15\.0-43-generic$";
   "^.*-kernel-4\.19\.66-v7l\+$";
   "^linux-backports-modules-.*-4\.15\.0-43-generic$";
   "^linux-backports-modules-.*-4\.19\.66-v7l\+$";
   "^linux-tools-4\.15\.0-43-generic$";
   "^linux-tools-4\.19\.66-v7l\+$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (4.19.66-v7l+)
# Running kernel: ignored (4.15.0-43-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.15\.0-43-generic
4\.19\.66-v7l\+
*/
